version = "2.5.1"
maxColumn = 120
align.preset=none
newlines.source=keep
continuationIndent.defnSite = 2
//optIn.configStyleArguments = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeElseAfterCurlyIf = true
literals.hexDigits = "Upper"
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
project.git = true
