version = "2.2.2"
maxColumn = 120
continuationIndent.defnSite = 2
danglingParentheses = true
newlines.alwaysBeforeElseAfterCurlyIf = true
align = none
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
project.git = true
