akka {
  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  http.server.preview.enable-http2 = on

  log-dead-letters = off
  loglevel = INFO

  stream.materializer.debug.fuzzing-mode = off
}

iz-logging {
  level = ${?akka.loglevel}
}

app {
  port = 9999
  partitions = 100
  addition {
    from = 1
    to = 178956970
    iterations = 100
  }
  expected = "160128167199229050000"
  distribution-retry-interval = 250 millis
}
