include required(classpath("app-shared.conf"))

log.level = INFO

akka {
  http.server.preview.enable-http2 = on
}

app {
  port = 9999
  partitions = 100
  addition {
    from = 1
    to = 178956970
    iterations = 100
  }
  expected = "160128167199229050000"
  distribution-retry-interval = 250 millis
}
