akka {
  use-slf4j = off
  loggers = ["dev.chopsticks.util.log.AkkaSlf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?log.level}
  loglevel = ${?log.akka}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "DEBUG"
  stdout-loglevel = ${?log.level}
  stdout-loglevel = ${?log.akka}

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 1.0
        parallelism-max = 88
      }
    }

    default-blocking-io-dispatcher {
      throughput = 2147483647
      thread-pool-executor {
        fixed-pool-size = off
        core-pool-size-min = 0
        core-pool-size-factor = 0
        core-pool-size-max = 0
        max-pool-size-min = 100
        max-pool-size-factor = 1
        max-pool-size-max = 100
        task-queue-size = 1
        allow-core-timeout = on
        keep-alive-time = 5s
      }
    }
  }

  stream {
    default-blocking-io-dispatcher {
      throughput = 2147483647
      thread-pool-executor {
        fixed-pool-size = off
        core-pool-size-min = 0
        core-pool-size-factor = 0
        core-pool-size-max = 0
        max-pool-size-min = 100
        max-pool-size-factor = 1
        max-pool-size-max = 100
        task-queue-size = 1
        allow-core-timeout = on
        keep-alive-time = 5s
      }
    }
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on
}

kamon {
  metric {
    tick-interval = 5 seconds
  }

  system-metrics {
    host.enabled = false
    jmx.enabled = true
  }
}
