akka.coordinated-shutdown {
  phases {
    app-interruption {
      timeout = 60s
    }

    before-service-unbind {
      depends-on = [app-interruption]
    }
  }
  run-by-jvm-shutdown-hook = on
}

iz-logging {
  level = "DEBUG"
  level = ${?log.level}
  colored-output = true

  //  json-file-sink {
  //    path = "json-logs"
  //    rotation-max-file-count = 10
  //    rotation-max-file-bytes = 104857600
  //  }
}
