iz-logging {
  level = "DEBUG"
  level = ${?log.level}
  sinks {
    console {
      enabled = true
      format {
        type = "text"
        with-exceptions = true
        without-colors = false
        // Following this standard https://no-color.org/
        without-colors = ${?NO_COLOR}
      }
      destination {
        type = "console"
      }
    }
  }
}
