iz-logging {
  level = "DEBUG"
  level = ${?log.level}
  no-color = false
  // Following this standard https://no-color.org/
  no-color = ${?NO_COLOR}

  //  json-file-sink {
  //    path = "json-logs"
  //    rotation-max-file-count = 10
  //    rotation-max-file-bytes = 104857600
  //  }
}
