include required(classpath("app-shared.conf"))

akka.log-dead-letters = off

akka.http.server.preview.enable-http2 = on

akka {
  stream {
    subscription-timeout {
      mode = cancel
      timeout = 10s
    }
  }
}
