include required(classpath("app-shared.conf"))

log.level = info

akka.log-dead-letters = off

org.apache.pekko.http.server.preview.enable-http2 = on

akka {
  stream {
    materializer {
      subscription-timeout {
        mode = cancel
        timeout = 10s
      }
    }
  }
}
