include required(classpath("app-shared.conf"))

log.level = info

akka {
  http.server.preview.enable-http2 = on
}

app {
  server-port = 9999
  workers {
    retry-interval = 250 millis
    crash-probability = 0.3
    failure-probability = 0.3
  }
}
