include required(classpath("app-shared.conf"))

app {
  db {
    cluster-file-path = ${HOME}"/.config/fdb/cluster.file"
    cluster-file-path = ${?FDB_CLUSTER_FILE}
    root-directory-path = "wach-test-app"
  }
}
