include required(classpath("app-shared.conf"))

app {
  db {
    cluster-file-path = ${HOME}"/.config/fdb/cluster.file"
    cluster-file-path = ${?FDB_CLUSTER_FILE}
    root-directory-path = "wach-test-app"
  }
}

iz-logging {
  sinks {
    tcp {
      enabled = true
      format {
        type = json
        pretty-print = false
      }
      destination {
        type = tcp
        host = localhost
        port = 8765
        buffer-size = 1000
      }
    }
  }
}
