akka {
  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  http.server.preview.enable-http2 = on

  log-dead-letters = off
  loglevel = INFO

  stream.materializer.debug.fuzzing-mode = off
}

iz-logging {
  level = ${?akka.loglevel}
}
