include required(classpath("app-shared.conf"))

sample-db-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = off
    core-pool-size-min = 4
    core-pool-size-max = 4
    max-pool-size-min = 4
    max-pool-size-max = 4
    allow-core-timeout = off
    keep-alive-time = 30s
    task-queue-size = 1
  }
  shutdown-timeout = 21474835s
}

app {
  fdb {
    cluster-file-path = ${HOME}"/.fdb/cluster.file"
    cluster-file-path = ${?FDB_CLUSTER_FILE}
    root-directory-path = "kvdb-multi-backend-test-fdb"
  }

  rocksdb {
    path = ${HOME}"/Downloads/kvdb-multi-backend-test-rocksdb"
    start-with-bulk-inserts = false
    use-direct-io = false
    io-dispatcher = "sample-db-io-dispatcher"
  }
}
